<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_view"
        android:icon="@drawable/ic_apps_white_48dp"
        android:title="@string/affiche_station"
        app:showAsAction="ifRoom"/>
</menu>